MainWindow.xaml

<Window x:Class="COMtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMtest"
        mc:Ignorable="d"
        Title="Serial Port" Height="450" Width="800" ResizeMode="CanMinimize" Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="180*" />
            <RowDefinition Height="135*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        
        <StatusBar x:Name="StatusBar" Grid.Row="4" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="StatusText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        
        <Label x:Name="SerialPortTitleLabel" Content="SerialPort communication" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="282,0,0,0" Height="36" Width="236"/>
        <Grid Grid.ColumnSpan="2" Margin="0,45,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SerialRxTextBox" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Margin="5,0,5,0" Grid.Row="1" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" IsUndoEnabled="False" IsReadOnly="True" />
            <Label x:Name="RxLabel" Content="Rx" FontSize="20" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Margin="0,180,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Label x:Name="TxLabel" Content="Tx" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="SerialTxTextBox" TextWrapping="Wrap" Grid.Row="1" Margin="5,0,5,0"/>
            <Button x:Name="SendTxButton" Content="Send " Grid.Row="2" Height="24" Width="124" Click="SendTxButton_Click"/>
        </Grid>
        <Button x:Name="ConnectButton" Grid.Column="1" Content="Connect" HorizontalAlignment="Left" Margin="310,21,0,0" Grid.Row="3" VerticalAlignment="Top" Height="22" Width="80" Click="ConnectButton_Click"/>
        <ComboBox x:Name="COMSelect" HorizontalAlignment="Left" Margin="178,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" Grid.Column="1" Initialized="COMSelect_Initialized" Height="22"/>
       

    </Grid>
</Window>
